YELP_API_KEY = "sdunPEEf0vic7L66ZCQy09BRhAsk2qroz21YXo8HeNiZbvibSixS7EvZu-SXAQ23JpTsv2M5TU1okdGRGJXIZIB6vb4rSwsm3gTJtYPWb-tUJlm4qA8cVMVlh8V2Y3Yx"
FAVORITE_RESTAURANT_SLUG = "gary-danko-san-francisco"
